<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Alal치</work-title>
  </work>
  <movement-title>pezas_alalas_alala-30_alala-partitura.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-02-21</encoding-date>
      <software>music21 v.9.3.0</software>
      <software>MuseScore 2.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins>
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" font-size="24" justify="center" valign="top">Alal치</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voz</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="I7f9e5b6d74ef26c5a8e94b68de9c3339">
        <instrument-name>Voz</instrument-name>
        <instrument-abbreviation>Ch</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I7f9e5b6d74ef26c5a8e94b68de9c3339">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="213.52">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>90</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="90" />
      </direction>
      <note default-x="144.78" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Non</text>
        </lyric>
      </note>
      <note default-x="180.28" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>che</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="186.44">
      <note default-x="20.42" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>que</text>
        </lyric>
      </note>
      <note default-x="83.4" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>roir</text>
        </lyric>
      </note>
      <note default-x="115.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ao</text>
        </lyric>
      </note>
      <note default-x="147.96" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>mu</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="168.63">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="38.6" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
      </note>
      <note default-x="69.56" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>침o</text>
        </lyric>
      </note>
      <note default-x="100.51" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>nin</text>
        </lyric>
      </note>
      <note default-x="131.47" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>en</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="198.44">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="48.02" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>trar</text>
        </lyric>
      </note>
      <note default-x="106.66" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note default-x="136.72" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>tra</text>
        </lyric>
      </note>
      <note default-x="166.78" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>middle</syllabic>
          <text>mi</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="128.91">
      <note default-x="14" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>침a</text>
        </lyric>
      </note>
      <note default-x="40.98" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="67.6" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>do</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="181.56">
      <note default-x="12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="105.87" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>por</text>
        </lyric>
      </note>
      <note default-x="143.37" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>middle</syllabic>
          <text>quea</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="291.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="50.49" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>la</text>
        </lyric>
      </note>
      <note default-x="143.12" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note default-x="190.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>ou</text>
        </lyric>
      </note>
      <note default-x="238.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>tro</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="256.54">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="51.02" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>mun</text>
        </lyric>
      </note>
      <note default-x="100.85" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <note default-x="150.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>pi</text>
        </lyric>
      </note>
      <note default-x="200.51" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>den</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="292.25">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note default-x="47.02" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>con</text>
        </lyric>
      </note>
      <note default-x="143.02" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ta</text>
        </lyric>
      </note>
      <note default-x="192.23" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <note default-x="241.44" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>rou</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="236.96">
      <note default-x="16.42" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ba</text>
        </lyric>
      </note>
      <note default-x="75.23" default-y="-25">
        <grace slash="yes" />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="86.2" default-y="-30">
        <grace slash="yes" />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="96.8" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>do.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>